Header header
float64 fx
float64 fy
float64 fz
float64 fwx
float64 fwy
float64 fwz

float64 coc_x
float64 coc_y
float64 f
float64 zmp_x
float64 zmp_y
float64 orient_z
float64 cop_x
float64 cop_y
float64 coc_xd
float64 coc_yd
float64 fd
float64 zmp_xd
float64 zmp_yd
float64 orient_zd
float64 cop_xd
float64 cop_yd
int32 num_contours

// end effector pos
float64 x_now
float64 y_now
float64 z_now
float64 wx_now
float64 wy_now
float64 wz_now
float64 ww_now


float64 x_des
float64 y_des
float64 z_des
float64 wx_des
float64 wy_des
float64 wz_des
float64 ww_des


float64 x_c
float64 y_c
float64 z_c


float64 dt
float64 time
float64 test_time2

float64[] img # actual matrix data, size is (step * rows)
bool    is_in_contact_ur 

int32    pixels_in_contact_ur
float64    highest_force_cell_ur 
float64    real_total_force_ur

float64    current_state_ur // 0 nothing 1 first light contact 2 contact until and press 3 back

float64[] joint_angles
float64[] joint_efforts
